<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="description" content="bakaris.HOST offers faster DNS management for faster page load!. Register your domain name at LOWEST price today.">
    <meta name="author" content="bakaris.HOST">
    
    <title>Bakaris Web Hosting - Domain</title>
    
    <!-- ====Topbar==== -->
    <link href="css/topbar.css" rel="stylesheet">

    <!-- ====Favicons==== -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    
    
    <!-- ====Google Font Stylesheet==== -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    
    <!-- ====Font Awesome Stylesheet==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- ====Bootstrap Stylesheet==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- ====Owl Carousel Plugin==== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    
    <!-- ====Main Stylesheet==== -->
    <link href="style.css" rel="stylesheet">
    
    <!-- ====Responsive Stylesheet==== -->
    <link href="css/responsive-style.css" rel="stylesheet">
    
    <!-- ====Theme Color Stylesheet==== -->
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">

    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Preloader Start -->

    <!-- Preloader End -->

    <!-- Wrapper Start -->
    <div class="wrapper">
	    
	    
	    <div id="top-box">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4"  style="padding: 11px 0px;"> 
						<span class="slogan"><a href="http://www.wasap.my/+60136980328" style="font-size: 11px;"><i class="fa fa-phone before"></i> +60136980328 (Whatsapp)</a></span>
					</div>
					<div class="col-xs-12 col-sm-8">
						<div class="navbar navbar-inverse top-navbar top-navbar-right" style="border: none!important; margin-bottom: 0px!important; background-color: transparent!important;" role="navigation">     
							<nav class="topnav">
								<ul class="nav navbar-nav navbar-right" style="font-size: 11px;">
									<li style="float: left;"><a style="color: #ffffff; padding: 15px 10px;" href="mailto:support@bakaris.com"><i class="fa fa-envelope before"></i> support@bakaris.com</a></li>
									<li style="float: left;"><a style="color: #ffffff; padding: 15px 10px;" href="https://bakaris.com/contact.html"><i class="fa fa-envelope before"></i> Contact Us</a></li>
									<li style="float: left;"><a style="color: #ffffff; padding: 15px 10px;" href="https://bakaris.com/members/clientarea.php"><i class="fa fa-user before"></i> Client Login</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	    
	    
        <!-- Header Area Start -->
        <header id="header">
            <!-- Header Navbar Start -->
            <nav class="header--navbar navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <!-- Navbar Toggle Button Start -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Navbar Toggle Button End -->
                        <!-- Logo Start -->
                        <a href="index.html" class="header--logo navbar-brand">
							<img src="/img/header-logo-img/newlog-blue-webfront.png">
                        </a>
                        <!-- Logo End -->
                    </div>
                    <!-- Header Nav Start -->
                    <div id="headerNav" class="navbar-collapse collapse">
                        <div class="header--login-btn">
                            <a href="https://bakaris.com/members/register.php" class="btn--primary btn--ripple">Sign Up!</a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
	                        <li><a href="index.html"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
	                        <li class="active"><a href="domain.html">Domain</a></li>
                            <li><a href="shared-hosting.html">Shared Hosting</a></li>
                            <li><a href="wordpress-website.html">Wordpress Website</a></li>
                            <li id="loginon"><a href="https://bakaris.com/members/register.php">Sign Up!</a></li>
                        </ul>
                    </div>
                    <!-- Header Nav End -->
                </div>
            </nav>            <!-- Header Navbar End -->
        </header>
        <!-- Header Area End -->
        <!-- Domain Search Area Start -->
        <div id="domainSearch" class="bg--midnight page">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Section Title Start -->
                        <div class="section--title block">
                            <h2>Looking A Premium Quality<span>Domain Name?</span></h2>
                        </div>
                        <!-- Section Title End -->
                        <!-- Domain Search Form Start -->
                        <div class="domain-search--form">
                            <form action="https://bakaris.com/members/domainchecker.php" method="post">
                                <div class="input--text">
                                    <input type="text" name="domain" placeholder="eg. example" class="form-control">
                                    <span class="highlight"></span>
                                </div>
                                
                                <div class="input--radio">
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".my" checked="checked">
                                        <span>.my</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".com.my" checked="checked">
                                        <span>.com.my</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".com">
                                        <span>.com</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".net">
                                        <span>.net</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".org">
                                        <span>.org</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".info">
                                        <span>.info</span>
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ext" value=".biz">
                                        <span>.biz</span>
                                    </label>
                                </div>
                                
                                <button type="submit" class="btn--primary btn--ripple">Search</button>
                            </form>
                        </div>
                        <!-- Domain Search Form End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Domain Search Area End -->
        <!-- Domain Extension Area Start -->
        <div id="domainExt">
            <div class="container">
                <div class="row">
                    <div class="domain-ext--slider">
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.com</p>
                                <p class="domain-ext--price">RM 50<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.org</p>
                                <p class="domain-ext--price">RM 50<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content active">
                                <p class="domain-ext--name">.net</p>
                                <p class="domain-ext--price">RM 50<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.info</p>
                                <p class="domain-ext--price">RM 50<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.biz</p>
                                <p class="domain-ext--price">RM 50<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.io</p>
                                <p class="domain-ext--price">RM 50<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.my</p>
                                <p class="domain-ext--price">RM 100<span>/year</span></p>
                            </div>
                        </div>
                        <div class="col-md-12 domain-ext--item">
                            <div class="domain-ext--content">
                                <p class="domain-ext--name">.com.my</p>
                                <p class="domain-ext--price">RM 100<span>/year</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Domain Extension Area End -->
        <!-- Price Details 2 Area Start -->
        <div id="priceDetails2" class="no--bd">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Domain <span>Price Details</span></h2>
                        </div>
                        <div class="col-md-6">
                            <p>Domain Registration and Renewal Price</p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="price-details-2--content text-center title--bold">
                    <table>
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>Restriction</th>
                                <th>1 Year</th>
                                <th>2 Years</th>
                                <th>3 Years</th>
                                <th>4 Years</th>
                                <th>5 Years</th>
                                <th>Renewal</th>
                                <th>Order</th>
                            </tr>
                        </thead>
                        <tbody>
	                        <tr>
                                <td data-label="Domain"><img src="/img/domain-pic/my.png"></td>
                                <td data-label="Restriction"><img src="/img/domain-pic/mykad.png"></td>
                                <td data-label="1 Year">RM 100</td>
                                <td data-label="2 Years">RM 199</td>
                                <td data-label="3 Years">RM 290</td>
                                <td data-label="4 Years">RM 390</td>
                                <td data-label="5 Years">RM 490</td>
                                <td data-label="Renewals">RM 120</td>
                                <td data-label="Order"><a href="https://bakaris.com/members/domainchecker.php"class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain"><img src="/img/domain-pic/com,my.png"></td>
                                <td data-label="Restriction"><img src="/img/domain-pic/ssm.png"></td>
                                <td data-label="1 Year">RM 80</td>
                                <td data-label="2 Years">RM 159</td>
                                <td data-label="3 Years">RM 259</td>
                                <td data-label="4 Years">RM 359</td>
                                <td data-label="5 Years">RM 459</td>
                                <td data-label="Renewals">RM 100</td>
                                <td data-label="Order"><a href="https://bakaris.com/members/domainchecker.php" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain"><img src="/img/domain-pic/com.png"></td>
                                <td data-label="Restriction">None</td>
                                <td data-label="1 Year">RM 50</td>
                                <td data-label="2 Years">RM 100</td>
                                <td data-label="3 Years">RM 150</td>
                                <td data-label="4 Years">RM 200</td>
                                <td data-label="5 Years">RM 250</td>
                                <td data-label="Renewals">RM 50</td>
                                <td data-label="Order"><a href="https://bakaris.com/members/domainchecker.php" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain"><img src="/img/domain-pic/net.png"></td>
                                <td data-label="Restriction">None</td>
                                <td data-label="1 Year">RM 50</td>
                                <td data-label="2 Years">RM 100</td>
                                <td data-label="3 Years">RM 150</td>
                                <td data-label="4 Years">RM 200</td>
                                <td data-label="5 Years">RM 250</td>
                                <td data-label="Renewals">RM 50</td>
                                <td data-label="Order"><a href="https://bakaris.com/members/domainchecker.php" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain"><img src="/img/domain-pic/org.png"></td>
                                <td data-label="Restriction">None</td>
                                <td data-label="1 Year">RM 50</td>
                                <td data-label="2 Years">RM 100</td>
                                <td data-label="3 Years">RM 150</td>
                                <td data-label="4 Years">RM 200</td>
                                <td data-label="5 Years">RM 250</td>
                                <td data-label="Renewals">RM 50</td>
                                <td data-label="Order"><a href="https://bakaris.com/members/domainchecker.php" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain"><img src="/img/domain-pic/info.png"></td>
                                <td data-label="Restriction">None</td>
                                <td data-label="1 Year">RM 50</td>
                                <td data-label="2 Years">RM 100</td>
                                <td data-label="3 Years">RM 150</td>
                                <td data-label="4 Years">RM 200</td>
                                <td data-label="5 Years">RM 250</td>
                                <td data-label="Renewals">RM 50</td>
                                <td data-label="Order"><a href="https://bakaris.com/members/domainchecker.php" class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            <tr>
                                <td data-label="Domain"><img src="/img/domain-pic/biz.png"></td>
                                <td data-label="Restriction">None</td>
                                <td data-label="1 Year">RM 50</td>
                                <td data-label="2 Years">RM 100</td>
                                <td data-label="3 Years">RM 150</td>
                                <td data-label="4 Years">RM 200</td>
                                <td data-label="5 Years">RM 250</td>
                                <td data-label="Renewals">RM 50</td>
                                <td data-label="Order"><a href="https://bakaris.com/members/domainchecker.php"class="btn--primary btn--ripple">Buy Now</a></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Price Details 2 Area End -->
        <!-- Features Area Start -->
        <div id="features" class="bg--whitesmoke">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Services <span>Included</span></h2>
                        </div>
                        <div class="col-md-6">
                            <p>Enjoy the best reliability, support, and performance - start your account today, backed by our 15-day money-back guarantee, and see why our customers say that we're best web hosting service provider!</p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <div class="row">
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="img/feature-img/icon-01.png" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>24/7/365</span> Support</h2>
                                <p>Our in-house team members do their best to provide one-touch resolution, making you feel like a part of our family.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="img/feature-img/icon-02.png" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>15 Day</span> Guarantee</h2>
                                <p>Try our services at no risk! If you're not completely satisfied, you can cancel within 15 days for a complete refund.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                    <div class="col-md-4 feature--item-h">
                        <!-- Feature Item Start -->
                        <div class="feature--item">
                            <div class="feature--icon">
                                <img src="img/feature-img/icon-03.png" alt="" class="img-responsive center-block">
                            </div>
                            <div class="feature--content">
                                <h2><span>99.99%</span> Uptime</h2>
                                <p>We guarantee it so you don’t have to worry about it.</p>
                            </div>
                        </div>
                        <!-- Feature Item End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Features Area End -->
        <!-- FAQ Area Start -->
        <div id="faq">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section--title">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>General <span>FAQ</span></h2>
                        </div>
                        <div class="col-md-6">
                            <p>Your questions, our answers</p>
                        </div>
                    </div>
                </div>
                <!-- Section Title End -->
                <!-- FAQ Content Start -->
                <div class="faq--content">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="faqTab">
                            <div class="panel-group accordion" id="faqAccordion" role="tablist">
                                <!-- Accordion Item Start -->
                                <div class="panel panel-default active">
                                    <div class="panel-heading" role="tab">
                                        <a href="#faqTabQ1" role="button" data-toggle="collapse" data-parent="#faqAccordion">
                                            <h4 class="panel-title">What's a domain name?<i class="fa fa-minus"></i></h4>
                                        </a>
                                    </div>
                                    <div id="faqTabQ1" class="panel-collapse collapse in" role="tabpanel">
                                        <div class="panel-body">
                                            <p>A website is the key to doing business around the world. But without a memorable web address - a.k.a. domain name - customers may have a hard time finding you or remembering how to get back to your site. <br><br> Finding the right name is as easy as doing a domain check at Bakaris Web Hosting. Just enter the domain you want in the box at the top of this page and we'll let you know if it's available to be registered. <br><br> But Bakaris Web Hosting isn't just about domain names. We've got everything you need to get online. From building your website to attracting new customers to securing their data when they make a purchase, Bakaris Web Hosting has you covered.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item End -->
                                <!-- Accordion Item Start -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab">
                                        <a href="#faqTabQ2" class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion">
                                            <h4 class="panel-title">How do I search domain names?<i class="fa fa-minus"></i></h4>
                                        </a>
                                    </div>
                                    <div id="faqTabQ2" class="panel-collapse collapse" role="tabpanel">
                                        <div class="panel-body">
                                            <p>Your domain name is arguably the most important part of your online presence and it all starts with a domain name search. <br><br> Within seconds we'll tell you not only if that name's available, but suggest others you might not have thought of - from standards like .com and .net to new domains like .my, com.my, and many others.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item End -->
                                <!-- Accordion Item Start -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab">
                                        <a href="#faqTabQ3" class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion">
                                            <h4 class="panel-title">What payment options do you offer?<i class="fa fa-minus"></i></h4>
                                        </a>
                                    </div>
                                    <div id="faqTabQ3" class="panel-collapse collapse" role="tabpanel">
                                        <div class="panel-body">
                                            <p>After seeing how easy it is to use our domain names search, you'll want a payment process that's just as simple. We accept all major credit cards, including VISA, MasterCard, as well as debit cards, PayPal® and payment by check. Or you can use  a payment system that allows you to fund your Bakaris account via bank transfer. And if you're more of a phone person, feel free to call our customer care consultants at (603) 2026-1688.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item End -->
                                <!-- Accordion Item Start -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab">
                                        <a href="#faqTabQ4" class="collapsed" role="button" data-toggle="collapse" data-parent="#faqAccordion">
                                            <h4 class="panel-title">What if I need help?<i class="fa fa-minus"></i></h4>
                                        </a>
                                    </div>
                                    <div id="faqTabQ4" class="panel-collapse collapse" role="tabpanel">
                                        <div class="panel-body">
                                            <p>Our customer care consultants are available via phone, email and the web 24/7/365. They're trained to help with whatever you need, from choosing the right domain name to any technical issues you may have. Whether you're just getting started or are already a pro, we've got answers.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion Item End -->								
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FAQ Content End -->
            </div>
        </div>
        <!-- FAQ Area End -->
        <!-- Subscribe Area Start -->
        <div id="subscribe">
            <div class="subscribe--sticky">
                <div class="container">
                    <!-- Subscribe Content Start -->
                    <div class="subscribe--content" data-bg-img="img/subscribe-img/bg.png">
                        <div class="row">
	                        <div class="col-md-3">
                                
                            </div>
                            <div class="col-md-6">
                                <!-- Section Title Start -->
                                <div style="text-align: center;"class="section--title block">
                                    <h2>Interested? <span>See Our Pricing</span></h2>
                                    <br>
                                    <a href="https://bakaris.com/members/cart.php" class="btn--primary btn--ripple">Click Here!</a>
                                </div>
                                <!-- Section Title End -->
                            </div>
                            <div class="col-md-3">
                                
                            </div>
                        </div>
                    </div>
                    <!-- Subscribe Content End -->
                </div>
            </div>
        </div>
        <!-- Subscribe Area End -->
        <!-- Footer Area Start -->
        <footer id="footer">
	        
            <div class="container">
                <!-- Footer Background Image Start -->
                <div style="padding-right: 20px;"class="footer--bg" data-bg-img="img/footer-img/bg2.png"></div>
                
                <!-- Footer Background Image End -->
                
                <div class="row">
                    <!-- Footer Widget Start -->
                    <div class="col-md-3 col-md-offset-2 footer--widget">
                        <!-- Footer Links Widget Start -->
                        <div class="footer--links">
                            <h2>Useful Links</h2>
                            <ul>
                                <li><a href="https://bakaris.com/about.html"><i class="fa fm fa-angle-double-right"></i>About Us</a></li>
                                <li><a href="http://blog.bakaris.com/"><i class="fa fm fa-angle-double-right"></i>Blog</a></li>
                                <li><a href="https://bakaris.com/members/affiliates.php"><i class="fa fm fa-angle-double-right"></i>Affiliate</a></li>
                                <li><a href="https://bakaris.com/reseller.html"><i class="fa fm fa-angle-double-right"></i>Reseller</a></li>
                                <li><a target="_blank" href="http://studentweb.bakaris.com/index.html"><i class="fa fm fa-angle-double-right"></i>Laman Web Pelajar</a></li>
                                <li><a target="_blank" href="http://lamanwebmurah.bakaris.com/"><i class="fa fm fa-angle-double-right"></i>Laman Web Murah</a></li>
                                
                            </ul>
                        </div>
                        <!-- Footer Links Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                    <!-- Footer Widget Start -->
                    <div class="col-md-3 footer--widget">
                        <!-- Footer Links Widget Start -->
                        <div class="footer--links">
                            <h3>&nbsp;</h3>
                            <ul>
	                            <li><a href="https://bakaris.com/faq.html"><i class="fa fm fa-angle-double-right"></i>FAQ</a></li>
                                <li><a target="_blank" href="https://bakaris.com/download/BakarisHost-Terms-and-Conditions.pdf"><i class="fa fm fa-angle-double-right"></i>Terms of Service</a></li>
                                <li><a target="_blank" href="https://bakaris.com/download/BakarisHost-Privacy-Policy.pdf"><i class="fa fm fa-angle-double-right"></i>Privacy Policy</a></li>
                                <li><a href="https://bakaris.com/contact.html"><i class="fa fm fa-angle-double-right"></i>Contact Us</a></li>
                                <li style="padding-top: 35px;"><a target="_blank" href="download/bakaris-SSM.JPG"><strong>Bakaris Enterprise (002573475-P)</strong></a></li>
                            </ul>
                        </div>
                        <!-- Footer Links Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                    <!-- Footer Widget Start -->
                    <div class="col-md-4 footer--widget">
                        <!-- Footer Contact Widget Start -->
                        <div class="footer--contact">
                            <h2>Contact</h2>
                            <a href="https://bakaris.com/members/register.php" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-comment"></i>Register Now!</a>
                            <a href="tel:+60320261688" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-phone"></i>+603 7831 0450</a>
                            <a href="mailto:sales@bakaris.com" class="btn-block btn--primary btn--ripple"><i class="fa fm fa-envelope"></i>sales@bakaris.com</a>

                            <div class="footer--contact-social">
                                <ul class="nav navbar-nav">
                                    <li><a href="https://www.facebook.com/bakarishost/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/bakaris_twit"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://plus.google.com/109424633878924720025"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="https://www.instagram.com/bakaris.host/"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCymL2BMa6wceYL6NnKFnwgw"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Contact Widget End -->
                    </div>
                    <!-- Footer Widget End -->
                </div>
            </div>
            <!-- Footer Copyright Start -->
            
            <div class="footer--copyright text-center">
                <div class="container">
<a  href="https://www.positivessl.com/" id="comodoTL"></a> 
                    <p>&nbsp;Copyright &copy; 2017 <a href="#">Bakaris Web Hosting</a>. All Rights Reserved.</p>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </footer>
        <!-- Footer Area End -->
        <!-- Back To Top Button Start -->
        <div id="backToTop">
            <a href="#top" class="btn--primary btn--ripple"><i class="fa fa-angle-up"></i></a>
        </div>
        <!-- Back To Top Button Start -->
    </div>
    <!-- Wrapper End -->

    <!-- ====jQuery Library==== -->
    <script src="js/jquery.js"></script>

    <!-- ====Bootstrap Core Script==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====Owl Carousel Plugin==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====jQuery Validate Plugin==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ====RetinaJS Plugin==== -->
    <script src='js/retina.min.js'></script>

    <!-- ====Main Script==== -->
    <script src="js/main.js"></script>
    
    <!-- ====Google Analytics==== -->
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-87985373-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</body>
</html>
